<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wlc"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/card_view"
        android:padding="18dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/det" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="290dp"
        android:layout_marginStart="5dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/white"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:textColor="@color/black"
                android:text="Choose one from the following"
                android:textSize="16sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnImg"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:alpha="0.7"
                android:textSize="18sp"
                android:backgroundTint="@color/btn"
                android:textColor="@color/end"
                android:text="Image detection"
                android:textStyle="bold" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <Button
                android:id="@+id/btnVid"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:alpha="0.7"
                android:textSize="18sp"
                android:textColor="@color/end"
                android:text="Video detection"
                android:backgroundTint="@color/btn"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>